
{'collaborative': False,
 'description': '',
 'external_urls': {'spotify': 'https://open.spotify.com/playlist/7mmEld6NtxzgX6djzbhNKI'},
 'followers': {'href': None, 'total': 13},
 'href': 'https://api.spotify.com/v1/playlists/7mmEld6NtxzgX6djzbhNKI',
 'id': '7mmEld6NtxzgX6djzbhNKI',
 'images': [{'height': 640,
             'url': 'https://mosaic.scdn.co/640/25e5ba65288c33b001cef992ef6756f146b3a828632c1b554f055a73681224a93d9f6a9823143bd18c8b34dcd1e9af68a2a0e43ef9426c2990171d84a4bae75076ac6a5b26b3ab7287cff2e9375c1b33',
             'width': 640},
            {'height': 300,
             'url': 'https://mosaic.scdn.co/300/25e5ba65288c33b001cef992ef6756f146b3a828632c1b554f055a73681224a93d9f6a9823143bd18c8b34dcd1e9af68a2a0e43ef9426c2990171d84a4bae75076ac6a5b26b3ab7287cff2e9375c1b33',
             'width': 300},
            {'height': 60,
             'url': 'https://mosaic.scdn.co/60/25e5ba65288c33b001cef992ef6756f146b3a828632c1b554f055a73681224a93d9f6a9823143bd18c8b34dcd1e9af68a2a0e43ef9426c2990171d84a4bae75076ac6a5b26b3ab7287cff2e9375c1b33',
             'width': 60}],
 'name': 'Billboard Top 100 1955-2018',
 'owner': {'display_name': 'cole2571',
           'external_urls': {'spotify': 'https://open.spotify.com/user/cole2571'},
           'href': 'https://api.spotify.com/v1/users/cole2571',
           'id': 'cole2571',
           'type': 'user',
           'uri': 'spotify:user:cole2571'},
 'primary_color': None,
 'public': True,
 'snapshot_id': 'NDE2MywzYmIxZjZhZDNhYTJjNjZhOGMzZmFmY2IxNjFhYjk4NDk1ZWU2NGJj',
 'tracks': {'href': 'https://api.spotify.com/v1/playlists/7mmEld6NtxzgX6djzbhNKI/tracks?offset=0&limit=100',
            'items': [{'added_at': '2018-07-04T22:02:35Z',
                       'added_by': {'external_urls': {'spotify': 'https://open.spotify.com/user/cole2571'},
                                    'href': 'https://api.spotify.com/v1/users/cole2571',
                                    'id': 'cole2571',
                                    'type': 'user',
                                    'uri': 'spotify:user:cole2571'},
                       'is_local': False,
                       'primary_color': None,
                       'track': {'album': {'album_type': 'compilation',
                                           'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/6KWcxMWVNVIYbdOQyJtsSy'},
                                                        'href': 'https://api.spotify.com/v1/artists/6KWcxMWVNVIYbdOQyJtsSy',
                                                        'id': '6KWcxMWVNVIYbdOQyJtsSy',
                                                        'name': 'The Platters',
                                                        'type': 'artist',
                                                        'uri': 'spotify:artist:6KWcxMWVNVIYbdOQyJtsSy'}],
                                           'available_markets': ['AD',
                                                                 'AE',
                                                                 'AR',
                                                                 'AT',
                                                                 'AU',
                                                                 'BE',
                                                                 'BG',
                                                                 'BO',
                                                                 'BR',
                                                                 'CA',
                                                                 'CH',
                                                                 'CL',
                                                                 'CO',
                                                                 'CR',
                                                                 'CY',
                                                                 'CZ',
                                                                 'DE',
                                                                 'DK',
                                                                 'DO',
                                                                 'EC',
                                                                 'EE',
                                                                 'ES',
                                                                 'FI',
                                                                 'FR',
                                                                 'GB',
                                                                 'GR',
                                                                 'GT',
                                                                 'HK',
                                                                 'HN',
                                                                 'HU',
                                                                 'ID',
                                                                 'IE',
                                                                 'IL',
                                                                 'IS',
                                                                 'IT',
                                                                 'JP',
                                                                 'LI',
                                                                 'LT',
                                                                 'LU',
                                                                 'LV',
                                                                 'MC',
                                                                 'MY',
                                                                 'NI',
                                                                 'NL',
                                                                 'NO',
                                                                 'NZ',
                                                                 'PA',
                                                                 'PE',
                                                                 'PH',
                                                                 'PL',
                                                                 'PT',
                                                                 'PY',
                                                                 'RO',
                                                                 'SA',
                                                                 'SE',
                                                                 'SG',
                                                                 'SK',
                                                                 'SV',
                                                                 'TH',
                                                                 'TN',
                                                                 'TR',
                                                                 'TW',
                                                                 'US',
                                                                 'VN',
                                                                 'ZA'],
                                           'external_urls': {'spotify': 'https://open.spotify.com/album/7l3vhUqMYbu62TIKSocf4B'},
                                           'href': 'https://api.spotify.com/v1/albums/7l3vhUqMYbu62TIKSocf4B',
                                           'id': '7l3vhUqMYbu62TIKSocf4B',
                                           'images': [{'height': 635,
                                                       'url': 'https://i.scdn.co/image/632c1b554f055a73681224a93d9f6a9823143bd1',
                                                       'width': 640},
                                                      {'height': 297,
                                                       'url': 'https://i.scdn.co/image/80fb1b6e30890afb830f8be09b92ed52775b2227',
                                                       'width': 300},
                                                      {'height': 63,
                                                       'url': 'https://i.scdn.co/image/0939c7e4830e124348c52e8365ebdb0f52e39590',
                                                       'width': 64}],
                                           'name': 'The Platters Golden Hits',
                                           'release_date': '1986-01-01',
                                           'release_date_precision': 'day',
                                           'total_tracks': 18,
                                           'type': 'album',